<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eladott Jegyek Száma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .sold-tickets {
            text-align: center;
        }
        .number {
            font-size: 48px;
            margin: 20px 0;
        }
        .number2 {
            font-size: 48px;
            margin: 20px 0;
        }
        .button {
            position: relative; /* Tooltip pozicionálásához szükséges */
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .tooltip {
            visibility: hidden;
            width: 280px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -140px; /* A tooltip szélességének fele, hogy középen legyen */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .button:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        
        .google-drive-link-container {
            text-align: center; /* Középre igazítja a logót */
            margin-top: 20px; /* A gombok és a logó közötti hely */
        }

        .google-drive-logo {
            display: inline-block; /* Gondoskodik arról, hogy a link blokk helyett inline elem legyen */
            margin: 0 auto; /* Automatikus margó, ami középre igazítja az elemet */
        }

        .google-drive-logo img {
            width: 50px; /* A logó szélessége */
            height: auto; /* A magasság automatikusan szabályozva van, hogy arányos maradjon */
        }
    </style>
</head>
<body>
    <div class="sold-tickets">
        <div>Eladott jegyek/bérletek száma:</div>
        <div class="number">250</div>
        <div>Összbevétel:</div>
        <div class="number2">4275300 Ft</div>
        <div>legutolsó frissítés: 2025.02.01 14:12</div>
        
        <!-- Gomb Tooltip-pel -->
        <a href="https://airtable.com/app5v2mbcLvzAPowR/shr039R1zHUXC3thP" class="button">Új költség
            <span class="tooltip">Új költséget akkor kell bejelenteni, amikor a széfből ki szeretnél kérni pénzt, tehát nem új költségtervezetnél</span>
        </a>
        
        <a href="https://docs.google.com/spreadsheets/d/1oPz0p-HIC_mpVTbgDUoB_p8xezHl3H_SUH_u2ILpZzs/edit?usp=sharing" class="button">Új eladott spanbérlet</a>
        
        <!-- Új konténer a Google Drive logóhoz -->
        <div class="google-drive-link-container">
            <a href="https://drive.google.com/drive/folders/1EpUYzjsdCudL3wRGH9_k9GK78Muuk9MW?usp=sharing" class="google-drive-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="Google Drive">
            </a>
        </div>
    </div>
</body>
</html>
